::ng-deep {
    .document-reader {
        .p-dropdown.p-component {
            width: 100%;
        }

        .p-dropdown-label.p-placeholder {
            text-align: center;
        }

        .p-dropdown-label,
        .p-dropdown-trigger {
            background-color: rgba(56, 56, 61, 1);
            color: white !important;
            border-radius: 0;
        }
    }

    .outline-dropdown {
        background-color: rgba(56, 56, 61, 1);

        .p-dropdown-item {
            padding: 0.25rem 0 !important;
            color: white !important;
        }

        .p-dropdown-item:not(.p-highlight):not(.p-disabled):hover {
            background-color: rgba(0, 0, 0, 0.125) !important;
        }

        .p-dropdown-item.p-highlight {
            background-color: rgba(0, 0, 0, 0.25) !important;
        }

        .p-dropdown-header {
            padding: 0.25rem !important;
            background-color: rgba(56, 56, 61, 1);
            border-bottom-color: rgba(56, 56, 61, 1);
        }


        .p-dropdown-filter {
            padding-top: 0.25rem !important;
            padding-left: 0.25rem !important;
            padding-bottom: 0.25rem !important;
            background-color: rgba(56, 56, 61, 1);
            color: white !important;
        }

        .p-dropdown-empty-message {
            color: white !important;
        }
    }
}