/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100vh;
}

@import "~jsoneditor/dist/jsoneditor.min.css";

p-chips .p-chips,
.p-chips .p-inputtext {
  width: 100%;
}

.p-chips-sm,
.p-chips-sm .p-chips {

  .p-inputtext,
  .p-chips-input-token input,
  .p-chips-token-icon {
    font-size: 0.875rem !important;
  }

  .p-chips-multiple-container {
    padding: 0.125rem 0.25rem !important;
    gap: 0.125rem;
  }

  .p-chips-token {
    padding: 0.125rem 0.35rem !important;
  }
}