::ng-deep .pdf-document {
  .p-inputtext.p-chips-multiple-container {
    width: 100%;
  }

  p-chips,
  .p-chips {
    width: 100%;
    .p-inputtext {
      font-size: 0.75rem;
    }
    .p-chips-multiple-container {
      padding: 0.065rem 0.25rem;
      gap: 0.125rem;
    }
    .p-chips-token {
      padding: 0.125rem 0.35rem;
    }
    .p-chips-token-icon {
      font-size: 0.75rem;
    }
  }

  .p-selectbutton > .p-button {
    padding: 0.125rem 0.25rem;
    font-size: 0.85rem;
  }
}
