::ng-deep .pdf-document-link .pdf-document-link__link {
  .p-inputtext:not(.title-input),
  .p-inputgroup-addon,
  .p-multiselect-label,
  .p-multiselect-item {
    padding: 0.125rem 0.25rem !important;
    font-size: 0.875rem !important;
  }
  .p-inputgroup-addon {
    justify-content: start;
  }

  .p-multiselect,
  .p-inputnumber {
    width: 100% !important;
  }
  .p-colorpicker-preview {
    width: 1rem;
    height: 1rem;
  }
  .p-checkbox,
  .p-checkbox .p-checkbox-box {
    width: 16px;
    height: 16px;
  }
  .p-checkbox .p-checkbox-box .p-checkbox-icon {
    font-size: 12px;
  }
  p-inputswitch {
    line-height: 1rem;
  }
  .p-colorpicker-panel {
    right: 0 !important;
    left: auto !important;
  }
}
